<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

DECLARE
lrow <#= descTable.Name #>%ROWTYPE;


BEGIN
	FOR X in (SELECT
<# foreach(var item in table.ColumnsList){ #>
		,<#= item.Name #>
<# } #>	
	FROM <#= table.Name #>
	 ) LOOP

	 <# foreach(var i in table.JoinsList){ #>

	FOR item in (SELECT <#= getSelectList(i.JoinId) #> ) Loop
		<# foreach(var y in table.ColumnsList.Where(z=> z.JonId==i.JoinId)){ #>
			lrow.<#= y.MapDestColumn #> := item.<#= y.Mapping #>;
		<# } #> 
		END LOOP;

		<# foreach(var assign in table.ColumnsList){ #>
		<#if(assign.MapDestColumn!=null){#>
			lrow.<#= assign.MapDestColumn #> := X.<#= assign.Mapping #>;
		<#}#>
		<# } #>

	 <# } #>
	 END LOOP;
END;